// C++ is the static type language means we have to declare a type before assigning a value to the variable.


// short - 2bytes - -32,000 to +32,000
// int - 4bytes  - -2B to +2B

// long - 4Bytes - same

// longlong 8Bytes  

// float - 4 bytes 

// double - 8 bytes 

// long Double 8 bytes 

// bool - 1 byte

// char 1 byte

#include<iostream>

using namespace std;

void main() {
    float x = 3.2f;
    double y = 3.00;
    long z = 2349L;
    // if we want our varible to have a zero initially then we can do this by initializing {} at the time of creating a variable.

    int shivam {};
    cout<<shivam;
}