/*
technically a variable is the location named in the memory where we store some value.

to declare a variable in c++ we first have to define the data type we want to store.

then we give a proper meaningful name


*/
#include <iostream>

int main()
{
    int file_size;   // declaring a variable
    file_size = 100; // assigning a value to variable
    // or
    int new_file_size = 200; //declaring and assigning value at the same time
    //as a best practice we have to initalize a variable because if we don't initialize the value it will take a garbage value
}